<!--ctrl+shif+p => syntax:html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
	<style>
		.wrapper{
			width: 560px;
			margin: auto;
			background-color: #ccc;
		}

		.nav ul{
			display: none;
			height: auto;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		ul>li{
			font-size: 16px;
			text-align: center;
			padding: 15px;
		}

		ul>li>a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
		}

		.ico-nav{
			cursor: pointer;
		    font-size: 28px;
		    border: 1px solid #000;
		    width: 40px;
		    text-align: center;
		    padding: 10px;
		    background-color: #fff;
		}

	</style>
<body>
	<div class="wrapper">
		<nav class="nav">
			<div class="ico-nav">|||</div>
			<ul>
				<li><a href="#">item1</a></li>
				<li><a href="#">item2</a></li>
				<li><a href="#">item3</a></li>
				<li><a href="#">item4</a></li>
				<li><a href="#">item5</a></li>
			</ul>
		</nav>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
		$('.ico-nav').on('click',function(){
  			$('.nav ul').slideToggle(500);
  		});


	</script>
	
</body>
</html>