<!--ctrl+shif+p => syntax:html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
	<style>
	/*http://peiwen.lu/Emmet-Css-Snippets-for-Sublime-Text-2*/
		.wrapper{
			width: 560px;
			margin: auto;
			background-color: #ccc;
		}

		.nav{
			display: none;
			height: auto;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}

		ul>li{
			font-size: 16px;
			text-align: center;
			padding: 15px;
		}

		ul>li>a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
		}

		.ico-nav{
			cursor: pointer;
		    font-size: 28px;
		    border: 1px solid #000;
		    width: 40px;
		    text-align: center;
		    padding: 10px;
		    background-color: #fff;
		}

	</style>
<body>
	<!-- 
		1. ctrl+l = seleccionar líneas 
		2. ctrl+shif+m = Seleccione todo dentro de las llaves ({ } cuando se trabaja con CSS o 	JavaScript)
	-->

	<!-- p*2>lorem15 -->
	<!-- div>(header>ul>li*2>a)+footer>p -->

	<div class="wrapper">
		<div class="ico-nav">|||</div>

		<nav class="nav">
			<!-- ul>(li>a[href="#"]{item$})*5 -->
			<ul>
				<li><a href="#">item1</a></li>
				<li><a href="#">item2</a></li>
				<li><a href="#">item3</a></li>
				<li><a href="#">item4</a></li>
				<li><a href="#">item5</a></li>
			</ul>
		</nav>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script>
		/*jQuery(
 			function($) {

			}
		);*/

		$('.ico-nav').on('click', function(){
  			$(this).parent().find('.nav').slideToggle(500);
  		});

  		// parent() ...encuentra a su contenedro inmediato

  		$('.nav ul li').on('click', function(){
  			$(this).parent().parent().slideUp(500);
  		});


	</script>
	
</body>
</html>